{
    "autoload":{
        "psr-4":{
            "phpocean\\core\\": "./core",
            "app\\controllers\\": "./app/controllers",
            "app\\models\\": "./app/models",
            "app\\modules\\": "./app/modules"
        }
    },
    "require": {
        "vrana/notorm": "dev-master",
        "doctrine/dbal": "v2.5.13"
    }
}
